<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Portfolio</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <section id="informations">
            <section id="Identite">
                <img id="Photo" src="../img/landscape-placeholder.svg"
                    alt="photo">
                <p id="Nom">Lutoff</p>
                <p id="Prenom">Noé</p>
            </section>
            <section id="Savoir_etres">
                <p>savoir etre 1</p>
                <p>savoir etre 2</p>
                <p>savoir etre 3</p>
                <p>savoir etre 4</p>
            </section>
            <section class="Contacts">
                <p>prenom.nom@etu.univ-grenoble-alpes.fr</p>
                <p>Contacts</p>
                <p>Contacts</p>
                <p>Contacts</p>
            </section>
        </section>
        <section id="Competences">

            <section>
                <h2 class="Header">Compétence 1</h2>
                <section class="Main">
                    <aside>
                        <ul>
                            <li>Savoir Faire 1</li>
                            <li>Savoir Faire 2</li>
                            <li>Savoir Faire 3</li>
                        </ul>
                    </aside>
                    <section>
                        <ul>
                            <li>Projet 1</li>
                            <li>Projet 2</li>
                            <li>Projet 3</li>
                            <li>Projet 4</li>
                            <li>Projet 5</li>
                            <li>Projet 6</li>
                        </ul>
                    </section>
                </section>
                <section class="Footer">
                    <ul>
                        <li>Technologie 1</li>
                        <li>Technologie 2</li>
                        <li>Technologie 3</li>
                    </ul>
                </section>
            </section>
            <section>
                <h2 class="Header">Compétence 2</h2>
                <section class="Main">
                    <aside>
                        <ul>
                            <li>Savoir Faire 1</li>
                            <li>Savoir Faire 2</li>
                            <li>Savoir Faire 3</li>
                        </ul>
                    </aside>
                    <section>
                        <ul>
                            <li>Projet 1</li>
                            <li>Projet 2</li>
                            <li>Projet 3</li>
                            <li>Projet 4</li>
                            <li>Projet 5</li>
                            <li>Projet 6</li>
                        </ul>
                    </section>
                </section>
                <section class="Footer">
                    <ul>
                        <li>Technologie 1</li>
                        <li>Technologie 2</li>
                        <li>Technologie 3</li>
                    </ul>
                </section>
            </section>

            <section>
                <h2 class="Header">Compétence 3</h2>
                <section class="Main">
                    <aside>
                        <ul>
                            <li>Savoir Faire 1</li>
                            <li>Savoir Faire 2</li>
                            <li>Savoir Faire 3</li>
                        </ul>
                    </aside>
                    <section>
                        <ul>
                            <li>Projet 1</li>
                            <li>Projet 2</li>
                            <li>Projet 3</li>
                            <li>Projet 4</li>
                            <li>Projet 5</li>
                            <li>Projet 6</li>
                        </ul>
                    </section>
                </section>
                <section class="Footer">
                    <ul>
                        <li>Technologie 1</li>
                        <li>Technologie 2</li>
                        <li>Technologie 3</li>
                    </ul>
                </section>
            </section>

            <section>
                <h2 class="Header">Compétence 4</h2>
                <section class="Main">
                    <aside>
                        <ul>
                            <li>Savoir Faire 1</li>
                            <li>Savoir Faire 2</li>
                            <li>Savoir Faire 3</li>
                        </ul>
                    </aside>
                    <section>
                        <ul>
                            <li>Projet 1</li>
                            <li>Projet 2</li>
                            <li>Projet 3</li>
                            <li>Projet 4</li>
                            <li>Projet 5</li>
                            <li>Projet 6</li>
                        </ul>
                    </section>
                </section>
                <section class="Footer">
                    <ul>
                        <li>Technologie 1</li>
                        <li>Technologie 2</li>
                        <li>Technologie 3</li>
                    </ul>
                </section>
            </section>

            <section>
                <h2 class="Header">Compétence 5</h2>
                <section class="Main">
                    <aside>
                        <ul>
                            <li>Savoir Faire 1</li>
                            <li>Savoir Faire 2</li>
                            <li>Savoir Faire 3</li>
                        </ul>
                    </aside>
                    <section>
                        <ul>
                            <li>Projet 1</li>
                            <li>Projet 2</li>
                            <li>Projet 3</li>
                            <li>Projet 4</li>
                            <li>Projet 5</li>
                            <li>Projet 6</li>
                        </ul>
                    </section>
                </section>
                <section class="Footer">
                    <ul>
                        <li>Technologie 1</li>
                        <li>Technologie 2</li>
                        <li>Technologie 3</li>
                    </ul>
                </section>
            </section>

            <section>
                <h2 class="Header">Compétence 6</h2>
                <section class="Main">
                    <aside>
                        <ul>
                            <li>Savoir Faire 1</li>
                            <li>Savoir Faire 2</li>
                            <li>Savoir Faire 3</li>
                        </ul>
                    </aside>
                    <section>
                        <ul>
                            <li>Projet 1</li>
                            <li>Projet 2</li>
                            <li>Projet 3</li>
                            <li>Projet 4</li>
                            <li>Projet 5</li>
                            <li>Projet 6</li>
                        </ul>
                    </section>
                </section>
                <section class="Footer">
                    <ul>
                        <li>Technologie 1</li>
                        <li>Technologie 2</li>
                        <li>Technologie 3</li>
                    </ul>
                </section>
            </section>

        </section>

        <section id="Projets">
            <p id="Projet1">Projet1</p>
            <p id="Projet2">Projet2</p>
            <p id="Projet3">Projet3</p>
            <p id="Projet4">Projet4</p>
            <p id="Projet5">Projet5</p>
            <p id="Projet6">Projet6</p>
        </section>

    </body>
</html>
